<!DOCTYPE html>
<html>
  <style>
     div {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 10px 5px;
            margin: 0 auto 50px auto;
            width: 65%;
      }

    body {
      background-color: lightblue;
      background: linear-gradient(100deg, lightblue 0%, darkblue 100%);
    }

    h2 {
      font-style: italic;
      text-align: center;
    }

    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      color: black;
    }
 
    </style>
  <head>
    <title>Profolio</title>
  </head>
    <header>
      <div>
        <h1>Leo Chiu</h1>
        <h2>Web Developer & Designer</h2>
      </div>
  </header>

  <body>
      <div>  
        <h1>About Me</h1>

        <h2>I recently got back into coding and 
          I'm passionate about creating fun and casual websites that are simple and easy to understand.  
          As well as working in other coding languages.</h2>
      </div>
      <div>
        <h1>My Work</h1>

        <h2>https://replit.com/@deleoyoyo/Game</h2>
        <h2>https://replit.com/@deleoyoyo/IntentUltimateSigns</h2>
      </div>
      <div>
        <h1>Where to Find Me</h1>
        <h2>Gmail: leonidaschiu@gmail.com</h2>
      </div>


  </body>

</html>
